# api-gateway

./: pom.xml
src/main/java/com/pineapple/big/apigateway/: ApiGatewayApplication.java
src/main/java/com/pineapple/big/apigateway/config/: MapperConfig.java
src/main/java/com/pineapple/big/apigateway/dao/: FilterMapper.java  RouteFilterMapper.java  RouteMapper.java  RoutePredicateMapper.java
src/main/java/com/pineapple/big/apigateway/entity/: Filter.java  Route.java  RouteFilter.java  RoutePredicate.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: FilterMapper.xml  RouteFilterMapper.xml  RouteMapper.xml  RoutePredicateMapper.xml
src/test/java/com/pineapple/big/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/pineapple/big/apigateway/dao/: MapperTest.java
src/test/resources/script/: INIT_TABLE.sql
